---
- name: deploy
  hosts: webservers
  tasks:
    - git:
        repo: git@github.com:jmeridth/nelsonmontalvo.com.git
        dest: /var/www/nelsonmontalvo.com/html

    - shell: "nohup bundle exec unicorn -c ./unicorn.rb -E production &"
      args:
          chdir: /var/www/nelsonmontalvo.com/html

    - service:
        name: nginx
        state: restarted
      become: true
